# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{61799f4f-5672-4934-904f-b183662336dd}",
        "interfaces": ["nsIFolderDatabase"],
        "contract_ids": ["@mozilla.org/mailnews/folder-database;1"],
        "type": "mozilla::mailnews::FolderDatabase",
        "headers": ["FolderDatabase.h"],
    },
]
