# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "name": "DatabaseCore",
        "singleton": True,
        "js_name": "database",
        "cid": "{bb308d0b-bb99-4699-89de-4282652d0e16}",
        "interfaces": ["nsIDatabaseCore"],
        "contract_ids": ["@mozilla.org/mailnews/database-core;1"],
        "type": "mozilla::mailnews::DatabaseCore",
        "headers": ["DatabaseCore.h"],
    },
]
