Classes = [
    {
        "cid": "{6eaa0a24-78f6-4ad7-a28a-077d24022cd2}",
        "contract_ids": ["@mozilla.org/messenger/server;1?type=ews"],
        "headers": ["/comm/mailnews/protocols/ews/src/EwsIncomingServer.h"],
        "type": "EwsIncomingServer"
    },
    {
        "cid": "{2b5b6cbc-f517-4e2b-a31f-4dce5a0b9f48}",
        "contract_ids": ["@mozilla.org/messenger/protocol/info;1?type=ews"],
        "headers": ["/comm/mailnews/protocols/ews/src/EwsProtocolInfo.h"],
        "type": "EwsProtocolInfo"
    },
    {
        "cid": "{1bcd08c0-37ce-455c-87ea-49809189484e}",
        "contract_ids": ["@mozilla.org/messenger/ews-client;1"],
        "headers": ["/comm/mailnews/protocols/ews/src/EwsClient.h"],
        "legacy_constructor": "NS_CreateEwsClient"
    },
    {
        "cid": "{6b13e9a8-1009-41fe-b9f4-70eb312f0d10}",
        "contract_ids": ["@mozilla.org/mail/folder-factory;1?name=ews"],
        "type": "EwsFolder",
        "headers": ["/comm/mailnews/protocols/ews/src/EwsFolder.h"],
    },
    {
        "cid": "{c3d44b68-11f1-421f-8f4b-706df13df64a}",
        "contract_ids": [
            "@mozilla.org/messenger/messageservice;1?type=ews",
            "@mozilla.org/network/protocol;1?name=ews",
        ],
        "type": "EwsService",
        "headers": ["/comm/mailnews/protocols/ews/src/EwsService.h"],
        "protocol_config": {
            "scheme": "ews",
            "flags": [
                "URI_STD",
                "ALLOWS_PROXY",
                "ALLOWS_PROXY_HTTP",
                "URI_LOADABLE_BY_ANYONE",
                "URI_IS_POTENTIALLY_TRUSTWORTHY",
            ],
            "default_port": 443,
        },
    },
    {
        'cid': '{ce71772d-2925-4496-be82-8b16b7b74d8f}',
        'contract_ids': ['@mozilla.org/messenger/outgoing/server;1?type=ews'],
        'headers': ['/comm/mailnews/protocols/ews/src/nsEwsOutgoingServer.h'],
        'legacy_constructor': 'nsEwsOutgoingServerConstructor',
    },
]
