# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{a6629718-9a97-4073-ab48-442fcceaea5d}",
        "contract_ids": ["@mozilla.org/import/import-ab-file;1?type=mab"],
        "type": "nsImportABFromMab",
        "headers": ["/comm/mailnews/import/src/MorkImport.h"],
    },
    {
        "cid": "{5df96d60-1726-11d3-a206-00a0cc26da63}",
        "contract_ids": ["@mozilla.org/import/import-service;1"],
        "type": "nsImportService",
        "headers": ["/comm/mailnews/import/src/nsImportService.h"],
        "name": "Import",
        "interfaces": ["nsIImportService"],
    },
]

if buildconfig.substs["OS_ARCH"] == "Darwin":
    Classes += [
        {
            "cid": "{6d3f101c-70ec-4e04-b68d-9908d1aeddf3}",
            "contract_ids": ["@mozilla.org/import/import-applemail;1"],
            "type": "nsAppleMailImportModule",
            "headers": ["/comm/mailnews/import/src/nsAppleMailImport.h"],
        },
        {
            "cid": "{9117a1ea-e012-43b5-a020-cb8a66cc09e1}",
            "contract_ids": ["@mozilla.org/import/import-appleMailImpl;1"],
            "type": "nsAppleMailImportMail",
            "init_method": "Initialize",
            "headers": ["/comm/mailnews/import/src/nsAppleMailImport.h"],
        },
    ]

if buildconfig.substs["OS_ARCH"] == "WINNT":
    if defined("MOZ_MAPI_SUPPORT"):
        Classes += [
            {
                "cid": "{1db469a0-8b00-11d3-a206-00a0cc26da63}",
                "contract_ids": ["@mozilla.org/import/import-outlook;1"],
                "type": "nsOutlookImport",
                "headers": ["/comm/mailnews/import/src/nsOutlookImport.h"],
            },
        ]
